{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/tests/api",
    "tsBuildInfoFile": "../../dist/tests/api/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
